html {
  .outerContainer;
}

body {
  margin: 0 !important;
  .outerContainer;
}

a {
  width: 33.33333333%;
  height: 100%;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

span, li {
  color: @primaryTextColor;
}

input {
  width: 50%;
  border-radius: 23px;
  margin-left: auto;
  margin-right: auto;
}
