@primaryTextColor: @black;
@primaryButtonColor: @light-blue;
@firstIconColor: @white;
@primaryBackgroundColor: @white;
@secondaryBackgroundColor: @orange;
@secondaryTextColor: @white;

@black: black;
@white: white;
@crimson: crimson;
@light-blue: #9AC2D7;
@dark-blue: #122655;
@orange: #ED9832;
