@import '../styling/colors';
@import '../styling/mixins';

.button {
  width: 100%;
  padding: 0;
  height: 100% !important;

  & > * {
    height: 100% !important;
    z-index: 0;
  }

  &--icon {
    height: 8% !important;
  }

  &--changeColor {

    & > * {
    background-color: @secondaryBackgroundColor !important;
    }
  }
}
