@import './navBar';

.iconBar {
  .navBar;
  transform: translateX(100%);
  z-index: 1;
  transition: all ease 0.5s;

  &.menuIsOpen {
    transform: translateX(0%);
  }
}

.iconMenu {
  height: 100vh;
  width: 25%;
  max-width: 25vw;
  color: @primaryTextColor;
  background-color: white;

  &--active {
    animation: rise .2s forwards;
    animation-timing-function: linear;
  }
}

@keyframes rise {

  0% {
    bottom: 0;
    max-width: 25vw;
    min-width: 25vw;
  }

  90% {
    min-width: 25%;
    transform: translateY(-92%);
    background-color: white;
    position: relative;
  }

  100% {
    min-width: 104vw;
    background-color: white;
    position: absolute;
    transform: translateY(-92%);
    z-index: 1;
    color: black;
  }
}
