.imageFillEverything {
  height: calc(1133px/2.06);
  width: calc(637px/2.2);
  position: absolute;
  z-index: 0;

  &--container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.logo {
  height: calc(570px/6.5);
  width: calc(2131px/6.5);
}
