@import '../styling/colors';

.menuList {
  width: 100%;
  display: flex;
  max-height: 5rem;
  padding-left: 1rem;

  &::after {
    border-bottom: 2px dashed @primaryTextColor;
    opacity: 0.65;
    content: '';
    min-width: 800px;
    transform: translateX(-50%);
  }

  &__iconContainer {
    width: 25%;
  }

  &__icon {
    width: 2rem !important;
    height: 2rem !important;
    fill: @firstIconColor !important;
    opacity: 0.65;
    margin-left: 0;
  }


  & + .menuList {
    margin-top: 20px;
  }
}
