.navBar {
  min-width: 103vw;
  height: 8%;
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: @primaryButtonColor;

  & > a:last-of-type {

    & > * {
      border-style: hidden !important;
    }
  }
}
